username=input("Введите Ваше имя:  ")
title=input("Введите заголовок заметки:  ")
content=input("Заполните описание заметки:  ")
status=input("Введите статус заметки:  ")
created_date=input('Укажите дату в формате "день-месяц-год" создания заметки :  ')
issue_date=input('Установите крайний срок выполнения заметки в формате "день-месяц-год" :  ')


print("Имя пользователя:",username)
print("Заголовок заметки:",title)
print("Описание заметки:",content)
print("Статус заметки:",status)
print("Дата создания заметки:",created_date[0:5])
print("Дата истечения заметки:",issue_date[0:5])